# Jeje_Server

./: build.gradle
src/main/java/com/jeju_server/: AllBus.java  AllBusRepository.java  AppConfig.java  Bus.java  BusDetailsDto.java  BusRepository.java  BusResponse.java  Controller.java  JejuServerApplication.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/test/java/com/jeju_server/: JejuServerApplicationTests.java
