spring.application.name=Jeju_Server

spring.datasource.url=jdbc:mysql://ec2-3-34-199-46.ap-northeast-2.compute.amazonaws.com:3306/bus_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

visitjeju.api.key=fb5e0e5a4fb34c8e87f20dac56de47fe