spring.application.name=Jeju_Server

spring.datasource.url=jdbc:mysql://13.209.47.196:3306/bus_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

visitjeju.api.key=fb5e0e5a4fb34c8e87f20dac56de47fe