spring.application.name=Jeju_Server

spring.datasource.url=jdbc:mysql://ec2-52-79-166-74.ap-northeast-2.compute.amazonaws.com:3306/bus_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
